{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f214\froman\fcharset0\fprq2 Times New Roman;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f224\fswiss\fcharset0\fprq2 Arial;}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}{\f226\fswiss\fcharset162\fprq2 Arial Tur;}{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f234\fmodern\fcharset0\fprq1 Courier New;}{\f232\fmodern\fcharset238\fprq1 Courier New CE;}
{\f235\fmodern\fcharset161\fprq1 Courier New Greek;}{\f236\fmodern\fcharset162\fprq1 Courier New Tur;}{\f237\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f238\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f239\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f240\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1197215 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1433565070
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat40\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\lin720 }{\listname ;}\listid1493373143}}{\*\listoverridetable
{\listoverride\listid1493373143\listoverridecount0\ls1}}{\*\rsidtbl \rsid1197215\rsid2437298\rsid3899237\rsid13902319\rsid13908958\rsid13959572}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'e2}{\author Shubin}{\operator Chizh}{\creatim\yr2006\mo9\dy6\hr19\min20}{\revtim\yr2006\mo9\dy6\hr19\min20}{\version2}{\edmins0}
{\nofpages1}{\nofwords147}{\nofchars842}{\*\company Eagle Dynamics}{\nofcharsws988}{\vern24579}}\margl1247\margr680\margt851\margb851 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale109\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot13959572 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2437298 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\insrsid2437298\charrsid9381074 LOMAC draw arguments for }{\b\f1\insrsid2437298 weapons
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\insrsid2437298 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\b\f1\cf1\insrsid2437298\charrsid9381074 Arg\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\b\f1\cf1\insrsid2437298\charrsid9381074 Function\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\b\f1\cf1\insrsid2437298\charrsid9381074 Value\cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\b\f1\cf1\insrsid2437298\charrsid9381074 Action\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\cf1\insrsid2437298\charrsid9381074 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 0\cell }{\f1\cf1\insrsid2437298 Drag chute for bomb}{\f1\cf1\insrsid1197215 s}{
\f1\cf1\insrsid2437298\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid2437298 0
\par 1}{\f1\cf1\insrsid2437298\charrsid2437298 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid2437298 Off
\par On}{\f1\cf1\insrsid2437298\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid2437298\charrsid9381074 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 1\cell }{\f1\cf1\insrsid2437298 Stages for missile}{\f1\cf1\insrsid1197215 s}{\f1\cf1\insrsid2437298\charrsid2437298 \cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid2437298 0
\par 1}{\f1\cf1\insrsid2437298\charrsid2437298 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid2437298 1-st stage 
\par 2-nd stage}{\f1\cf1\insrsid2437298\charrsid2437298 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 2\cell }{\f1\cf1\insrsid1197215 S}{\f1\cf1\insrsid1197215\charrsid1197215 preading}{
\f1\cf1\insrsid1197215  wings for missiles and bombs}{\f1\cf1\insrsid2437298\charrsid1197215 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0}{\f1\cf1\insrsid2437298 

\par }{\f1\cf1\insrsid1197215 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid1197215 Folded wings}{\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 Extended wings}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid2437298\charrsid1197215 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 3\cell }{\f1\cf1\insrsid1197215 Draw turn of weapon to }{
\f1\cf1\insrsid1197215\charrsid1197215 longitudinal axis}{\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 (bombs on the TERs)}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 -1}{\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid1197215 Counterclockwise}{\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 Clockwise}{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid2437298\charrsid9381074 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 4\cell }{\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid1197215\charrsid9381074 #1}{\f1\cf1\insrsid1197215  (For Vikhrs)}{
\f1\cf1\insrsid2437298\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0}{\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid1197215 Closed}{\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid2437298\charrsid1197215 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 5\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 2 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0

\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 6\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 3 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0

\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 7\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 4 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0

\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 5 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0

\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 9\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 6 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0

\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 10\cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 7 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0
\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow11\irowband11
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 11\cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\insrsid1197215\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid1197215\charrsid9381074 #}{\f1\cf1\insrsid1197215 8 (For Vikhrs)}{\f1\cf1\insrsid1197215\charrsid9381074 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0
\par 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13908958 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid1197215\charrsid9381074 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\lang1049\langfe1033\langnp1049\insrsid2437298\charrsid9381074 12\cell }{\f1\cf1\insrsid1197215 C}{\f1\cf1\insrsid1197215\charrsid1197215 owl flap}{
\f1\cf1\insrsid1197215  of optical sensors (Mercury pod) or bomb bay (KMGU)}{\f1\cf1\insrsid2437298\charrsid1197215 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 0}{
\f1\cf1\insrsid2437298 
\par }{\f1\cf1\insrsid1197215 1}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid1197215 Closed
\par Opened}{\f1\cf1\insrsid2437298\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid2437298\charrsid1197215 \trowd \irow13\irowband13\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {
\f1\cf1\insrsid1197215 13}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {
\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid1197215\charrsid1197215 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid1197215\charrsid1197215 \trowd \irow14\irowband14\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid1197215 14}{\f1\cf1\insrsid1197215\charrsid1197215 \cell }{
\f1\cf1\insrsid13908958 Gun barrels deflection from bore line for gun pods }{\f1\cf1\insrsid1197215\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1197215 {\f1\cf1\insrsid13908958 0}{
\f1\cf1\insrsid1197215 
\par }{\f1\cf1\insrsid13908958 1}{\f1\cf1\insrsid13908958\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2437298 {\f1\cf1\insrsid13908958 0}{\f1\cf1\insrsid13908958 {\field{\*\fldinst SYMBO
L 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\insrsid1197215 
\par }{\f1\cf1\insrsid13908958 30}{\f1\cf1\insrsid13908958 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\insrsid13908958\charrsid1197215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\cf1\insrsid1197215\charrsid1197215 \trowd \irow15\irowband15\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid13959572 
\par }}