{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f214\froman\fcharset0\fprq2 Times New Roman;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}
{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f224\fswiss\fcharset0\fprq2 Arial;}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}
{\f226\fswiss\fcharset162\fprq2 Arial Tur;}{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 \styrsid16319611 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1433565070
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat40\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\lin720 }{\listname ;}\listid1493373143}{\list\listtemplateid-336284246
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li9720\jclisttab\tx9720\lin9720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li11880
\jclisttab\tx11880\lin11880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li14400
\jclisttab\tx14400\lin14400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li16560\jclisttab\tx16560\lin16560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li18720\jclisttab\tx18720\lin18720 }{\listname ;}\listid1726177402}}{\*\listoverridetable{\listoverride\listid1493373143\listoverridecount0\ls1}{\listoverride\listid1726177402\listoverridecount0\ls2}}
{\*\rsidtbl \rsid421254\rsid543912\rsid812317\rsid1911572\rsid2495636\rsid2900768\rsid3284125\rsid3483505\rsid3498219\rsid3936785\rsid4409295\rsid4988131\rsid7081319\rsid7155276\rsid9381074\rsid9707591\rsid11804738\rsid12341970\rsid12399044\rsid12741271
\rsid13459907\rsid13986603\rsid14155810\rsid14246383\rsid14645533\rsid14753162\rsid14837734\rsid14973965\rsid15222245\rsid15933271\rsid16141695\rsid16195398\rsid16319611}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'e2}{\author Shubin}{\operator Chizh}{\creatim\yr2006\mo9\dy6\hr19\min20}{\revtim\yr2006\mo9\dy6\hr19\min20}{\version2}{\edmins1}
{\nofpages2}{\nofwords345}{\nofchars1967}{\*\company Eagle Dynamics}{\nofcharsws2308}{\vern24579}}\margl1418\margr907\margt907\margb907 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot15222245 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2900768 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f1\insrsid2495636\charrsid9381074 LOMAC }{
\b\f1\insrsid9381074\charrsid9381074 draw arguments for vehicles}{\b\f1\insrsid543912 
\par }{\b\f1\insrsid2900768\charrsid9381074 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2900768 {\f1\insrsid2900768 1.1 }{\f1\insrsid2900768\charrsid2900768 Version \endash  arguments up to the 22}{\f1\insrsid9381074\charrsid2900768 
\par }{\f1\insrsid2900768 1.2 }{\f1\insrsid2900768\charrsid2900768 Version \endash  arguments up to the 32
\par }\pard \ql \li0\ri0\widctlpar\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381074 {\b\f1\insrsid543912\charrsid9381074 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\b\f1\cf1\insrsid2495636\charrsid9381074 Arg}{\b\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\b\f1\cf1\insrsid2495636\charrsid9381074 Function}{\b\f1\cf1\insrsid543912\charrsid9381074 \cell }{\b\f1\cf1\insrsid2495636\charrsid9381074 Value}{
\b\f1\cf1\insrsid543912\charrsid9381074 \cell }{\b\f1\cf1\insrsid2495636\charrsid9381074 Action}{\b\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0\cell }{
\f1\cf1\insrsid2495636\charrsid9381074 Turret rotation in horizontal}{\f1\cf1\insrsid543912\charrsid9381074 \cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 -1
\par 1\cell }{\f1\cf1\insrsid2495636\charrsid9381074 Left up to 180}{\f1\cf1\insrsid2495636\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid2495636\charrsid9381074 Right up to 180}{\f1\cf1\insrsid2495636\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid543912\charrsid9381074 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 1\cell }{
\f1\cf1\insrsid2495636\charrsid9381074 Turret rotation in vertical}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell 0
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 In horizon
\par Higher}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 2\cell }{\f1\cf1\insrsid14155810\charrsid9381074 Built-in hydraulic jacks}{
\f1\cf1\insrsid543912\charrsid9381074 \cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14155810\charrsid9381074 Lifted}{\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\insrsid14155810\charrsid9381074 Lowered}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 3\cell }{
\f1\insrsid14837734\charrsid9381074 Launchers, sensors and other}{\f1\cf1\insrsid543912\charrsid9381074 \cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }{\f1\insrsid14837734\charrsid9381074 In transport position}{\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid14837734\charrsid9381074 In combat position}{\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid543912\charrsid9381074 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 4\cell }{\f1\insrsid14837734\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid14837734\charrsid9381074 #}{\f1\cf1\insrsid543912\charrsid9381074 1\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid14837734\charrsid9381074 Open}{\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid14837734\charrsid9381074 Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 5\cell }{
\f1\insrsid13459907\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid13459907\charrsid9381074 #2\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid13459907\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 
\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 6\cell }{\f1\insrsid13459907\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid13459907\charrsid9381074 #3\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid13459907\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 
\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 7\cell }{\f1\insrsid13459907\charrsid9381074 Cover of the launcher tube }{
\f1\cf1\insrsid13459907\charrsid9381074 #4\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid13459907\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 
\trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 8\cell }{\f1\cf1\insrsid16195398\charrsid9381074 Wheel}{
\f1\cf1\insrsid14837734\charrsid9381074 s rotation}{\f1\cf1\insrsid543912\charrsid9381074 \cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 0}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 360}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow9\irowband9
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 9\cell }{\f1\insrsid14837734\charrsid9381074 Turn of a wheels}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell -1
\par 1\cell }{\f1\cf1\insrsid14837734\charrsid9381074 Left }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 30}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid14837734\charrsid9381074 Right }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 30}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\trowd \irow10\irowband10\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 10\cell }{\f1\cf1\insrsid14837734\charrsid9381074 Turn of semitrailer}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074   \cell -1
\par 1\cell }{\f1\cf1\insrsid14837734\charrsid9381074 Left }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 90}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid14837734\charrsid9381074 Right }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 90}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid14837734\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 11\cell }{\f1\cf1\insrsid11804738\charrsid9381074 Radar}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid11804738\charrsid9381074  }{\f1\cf1\insrsid11804738\charrsid9381074 turn}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell -1
\par 1\cell }{\f1\cf1\insrsid11804738\charrsid9381074 Left }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 180}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid11804738\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid11804738\charrsid9381074 Right }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 180}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid11804738\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 12\cell }{\f1\cf1\insrsid14753162\charrsid9381074 Track wheels rotation}{
\f1\cf1\insrsid16195398\charrsid9381074  on left side}{\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 0}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 360}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 13\cell }{\f1\cf1\insrsid16195398\charrsid9381074 Track shift on left side}{
\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16195398\charrsid9381074 Initial position}{\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid16195398\charrsid9381074 Shift on 0.5 length of track}{\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid543912\charrsid9381074 
\trowd \irow14\irowband14\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 14\cell }{\f1\cf1\insrsid16195398\charrsid9381074 Track wheels rotation on right side}{
\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 0}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 360}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow15\irowband15
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 15\cell }{\f1\cf1\insrsid16195398\charrsid9381074 Track shift on right side\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 0
\par 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16195398\charrsid9381074 Initial position
\par Shift on 0.5 length of track\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid16195398\charrsid9381074 \trowd \irow16\irowband16\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 16
\cell }{\f1\cf1\insrsid16195398\charrsid9381074 Country (not used in LOM models) 
\par Refer to the 24 arg}{\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow17\irowband17\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 17\cell }{
\f1\cf1\insrsid13459907\charrsid9381074 Color scheme variant}{\f1\cf1\insrsid543912\charrsid9381074 
\par }{\f1\cf1\insrsid13459907\charrsid9381074 (not used in LOM models)\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 0
\par 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid13459907\charrsid9381074 With 0.1 increment}{\f1\cf1\insrsid543912\charrsid9381074 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 \trowd \irow18\irowband18\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid13459907\charrsid9381074 18\cell }{
\f1\insrsid13459907\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid13459907\charrsid9381074 #5\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid13459907\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 
\trowd \irow19\irowband19\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid13459907\charrsid9381074 19\cell }{\f1\insrsid13459907\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid13459907\charrsid9381074 #6
\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid13459907\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13459907\charrsid9381074 
\trowd \irow20\irowband20\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid3498219\charrsid9381074 20\cell }{\f1\cf1\insrsid812317\charrsid9381074 Slope shape}{\f1\cf1\insrsid3498219\charrsid9381074 \cell }{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid3498219\charrsid9381074 -1
\par 1\cell }{\f1\cf1\insrsid812317\charrsid9381074 Nose}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074  }{\f1\cf1\insrsid812317\charrsid9381074 Up}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid3498219\charrsid9381074 
\par }{\f1\cf1\insrsid812317\charrsid9381074 Nose}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074  }{\f1\cf1\insrsid812317\charrsid9381074 down}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid3498219\charrsid9381074 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid3498219\charrsid9381074 \trowd \irow21\irowband21\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid13986603\charrsid9381074 21\cell }{
\f1\cf1\insrsid812317\charrsid9381074 C}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074 urtsey}{\f1\cf1\insrsid812317\charrsid9381074  shape}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13986603\charrsid9381074 \cell 0
\par 1\cell }{\f1\cf1\insrsid812317\charrsid9381074 Initial}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074  }{\f1\cf1\insrsid812317\charrsid9381074 position}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13986603\charrsid9381074 
\par }{\f1\cf1\insrsid812317\charrsid9381074 Down}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074  }{\f1\cf1\insrsid812317\charrsid9381074 position}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13986603\charrsid9381074 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid13986603\charrsid9381074 \trowd \irow22\irowband22\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\trowd \irow23\irowband23\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16141695\charrsid9381074 22\cell }{\f1\cf1\insrsid812317\charrsid9381074 J}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074 iggle }{\f1\cf1\insrsid812317\charrsid9381074 shape}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16141695\charrsid9381074 \cell -1
\par 1\cell }{\f1\cf1\insrsid812317\charrsid9381074 J}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074 iggle }{\f1\cf1\insrsid812317\charrsid9381074 right}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16141695\charrsid9381074 
\par }{\f1\cf1\insrsid812317\charrsid9381074 J}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid812317\charrsid9381074 iggle }{\f1\cf1\insrsid812317\charrsid9381074 left}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16141695\charrsid9381074 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16141695\charrsid9381074 \trowd \irow23\irowband23\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid2900768\charrsid9381074 \cell \cell }{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid2900768\charrsid9381074 \cell }{\f1\cf1\insrsid2900768\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid2900768\charrsid9381074 
\trowd \irow24\irowband24\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid9707591\charrsid9381074 23\cell }{\f1\cf1\insrsid12741271\charrsid9381074 Flame of shot}{\f1\cf1\insrsid9707591\charrsid9381074 \cell }{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid15933271\charrsid9381074 0}{\f1\cf1\insrsid12741271\charrsid9381074 
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid15933271\charrsid9381074 1}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 \cell }{\f1\cf1\insrsid12741271\charrsid9381074 Off
\par On}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid9707591\charrsid9381074 \trowd \irow25\irowband25\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {
\f1\cf1\insrsid9707591\charrsid9381074 24\cell }{\f1\cf1\insrsid9381074\charrsid9381074 Description}{\f1\cf1\insrsid9381074  for model_na}{\f1\cf1\insrsid9381074\charrsid9381074 me.skin file
\par }{\f1\cf1\insrsid16195398\charrsid9381074 S}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16195398\charrsid9381074 eason}{\f1\cf1\insrsid16195398\charrsid9381074  textures
\par 
\par 
\par 
\par }{\f1\cf1\insrsid14973965 
\par }{\f1\cf1\insrsid16195398\charrsid9381074 Country textures}{\f1\cf1\insrsid3936785\charrsid9381074 . N}{\f1\cf1\insrsid12341970\charrsid9381074 ext three digits after season.
\par For example: 
\par 0.75012 \endash  Spring texture for }{\f1\cf1\insrsid14645533\charrsid9381074 Norway}{\f1\cf1\insrsid12341970\charrsid9381074 
\par }{\f1\cf1\insrsid9707591\charrsid9381074 \cell }{\f1\cf1\insrsid9381074 
\par }{\f1\cf1\insrsid16195398\charrsid9381074 0.25
\par 0.50
\par 0.75
\par 1.00
\par 
\par X.XX000}{\f1\cf1\insrsid9707591\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX001}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX002}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX003}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX004}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX005}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX006}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX007}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX008}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX009}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX010}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX011}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX012}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX013}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 X.XX014}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid3936785\charrsid9381074 X.XX015
\par X.XX016}{\f1\cf1\insrsid16195398\charrsid9381074 \cell }{\f1\cf1\insrsid9381074 
\par }{\f1\cf1\insrsid16195398\charrsid9381074 Summer}{\f1\cf1\insrsid9707591\charrsid9381074 
\par }{\f1\cf1\insrsid16195398\charrsid9381074 Winter
\par Spring
\par Fall
\par 
\par Russia
\par }{\f1\cf1\insrsid12341970\charrsid9381074 Ukraine}{\f1\cf1\insrsid16195398\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 USA
\par Turkey
\par UK
\par France
\par Germany
\par }{\f1\cf1\insrsid3936785\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 Canada
\par Spain
\par Netherlands
\par Belgium
\par Norway
\par Denmark
\par }{\f1\cf1\insrsid3936785\charrsid9381074 
\par }{\f1\cf1\insrsid12341970\charrsid9381074 Israel
\par Georgia\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid9707591\charrsid9381074 \trowd \irow26\irowband26\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid9707591\charrsid9381074 2}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 5\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Turret machinegun rotation in horizontal}{\f1\cf1\insrsid9707591\charrsid9381074 \cell }{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 -1
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Left
\par Right}{\f1\cf1\insrsid16319611\charrsid9381074 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 \trowd \irow27\irowband27\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid9707591\charrsid9381074 2}{
\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 6\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Turret machinegun rotation in vertical}{\f1\cf1\insrsid9707591\charrsid9381074 \cell }{\f1\cf1\insrsid16319611\charrsid9381074 -1
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid9707591\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Lower}{\f1\cf1\insrsid9707591\charrsid9381074 
\par }{\f1\cf1\insrsid16319611\charrsid9381074 In horizon}{\f1\cf1\insrsid9707591\charrsid9381074 
\par }{\f1\cf1\insrsid16319611\charrsid9381074 Higher\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid9707591\charrsid9381074 \trowd \irow28\irowband28\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {
\f1\cf1\insrsid16319611\charrsid9381074 27\cell }{\f1\insrsid16319611\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid16319611\charrsid9381074 #7\cell 0
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid16319611\charrsid9381074 \trowd \irow29\irowband29
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16319611\charrsid9381074 28\cell }{\f1\insrsid16319611\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid16319611\charrsid9381074 #8
\cell 0
\par }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 
\trowd \irow30\irowband30\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16319611\charrsid9381074 29\cell }{\f1\insrsid16319611\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid16319611\charrsid9381074 #9
\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\insrsid16319611\charrsid9381074 \trowd \irow31\irowband31
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16319611\charrsid9381074 30\cell }{\f1\insrsid16319611\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid16319611\charrsid9381074 
#10\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 
\trowd \irow32\irowband32\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16319611\charrsid9381074 31\cell }{\f1\insrsid16319611\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid16319611\charrsid9381074 
#11\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 
\trowd \irow33\irowband33\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9381074 {\f1\cf1\insrsid16319611\charrsid9381074 32\cell }{\f1\insrsid16319611\charrsid9381074 Cover of the launcher tube }{\f1\cf1\insrsid16319611\charrsid9381074 
#12\cell }{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 0
\par 1\cell }{\f1\cf1\insrsid16319611\charrsid9381074 Open
\par Close}{\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf1\lang1049\langfe1049\langnp1049\insrsid16319611\charrsid9381074 
\trowd \irow34\irowband34\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10598\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381074 {\f1\lang1049\langfe1049\langnp1049\insrsid543912\charrsid9381074 
\par }}